// Auto-generated vocabulary (deduped by English headword). Source: schoolbook CSV (DE,EN).
window.RAW_VOCAB = [
  { id:0, en:"cereal", de:"Frühstückszerealie" },
  { id:1, en:"chocolate", de:"Schokolade" },
  { id:2, en:"crisp", de:"Kartoffelchip" },
  { id:3, en:"ham", de:"Schinken" },
  { id:4, en:"nut", de:"Nuss" },
  { id:5, en:"plum", de:"Pflaume" },
  { id:6, en:"strawberry", de:"Erdbeere" },
  { id:7, en:"sweet", de:"süß" },
  { id:8, en:"healthy", de:"gesund" },
  { id:9, en:"hot", de:"heiß" },
  { id:10, en:"supermarket", de:"Supermarkt" },
  { id:11, en:"to go together", de:"zueinander passen" },
  { id:12, en:"baked beans", de:"weiße Bohnen in Tomatensauce" },
  { id:13, en:"banana", de:"Banane" },
  { id:14, en:"ready meal", de:"Fertiggericht" },
  { id:15, en:"salad", de:"Salat" },
  { id:16, en:"Indian", de:"Inder/-in" },
  { id:17, en:"chicken tikka masala", de:"indisches Hühnchengericht" },
  { id:18, en:"milk", de:"Milch" },
  { id:19, en:"young", de:"jung" },
  { id:20, en:"world", de:"Erde" },
  { id:21, en:"kind", de:"Art" },
  { id:22, en:"as", de:"wie" },
  { id:23, en:"to make friends", de:"Freundschaft schließen" },
  { id:24, en:"independent", de:"unabhängig" },
  { id:25, en:"American", de:"amerikanisch" },
  { id:26, en:"government", de:"Regierung" },
  { id:27, en:"official language", de:"Amtssprache" },
  { id:28, en:"all around", de:"überall" },
  { id:29, en:"million", de:"Million" },
  { id:30, en:"first language", de:"Muttersprache" },
  { id:31, en:"technology", de:"Technologie" },
  { id:32, en:"to communicate", de:"kommunizieren" },
  { id:33, en:"although", de:"obwohl" },
  { id:34, en:"not any more", de:"nicht mehr" },
  { id:35, en:"the USA", de:"die USA" },
  { id:36, en:"what else", de:"was sonst" },
  { id:37, en:"costume", de:"Kostüm" },
  { id:38, en:"at the same time", de:"zur selben Zeit" },
  { id:39, en:"bowling alley", de:"Bowlingbahn" },
  { id:40, en:"to give the bumps", de:"hochleben lassen" },
  { id:41, en:"to celebrate", de:"feiern" },
  { id:42, en:"birthday", de:"Geburtstag" },
  { id:43, en:"ice rink", de:"Eisbahn" },
  { id:44, en:"to blow out", de:"ausblasen" },
  { id:45, en:"candle", de:"Kerze" },
  { id:46, en:"to set up", de:"einrichten" },
  { id:47, en:"dictionary", de:"Wörterbuch" },
  { id:48, en:"buyer", de:"Käufer/-in" },
  { id:49, en:"seller", de:"Verkäufer/-in" },
  { id:50, en:"half", de:"die Hälfte" },
  { id:51, en:"goal", de:"Tor" },
  { id:52, en:"lucky", de:"die/die Glückliche" },
  { id:53, en:"wine", de:"Wein" },
  { id:54, en:"raffle", de:"Tombola" },
  { id:55, en:"prize", de:"Preis" },
  { id:56, en:"ticket", de:"Los" },
  { id:57, en:"each", de:"pro Person" },
  { id:58, en:"to hope", de:"hoffen" },
  { id:59, en:"to think", de:"glauben" },
  { id:60, en:"still", de:"noch" },
  { id:61, en:"to pull", de:"ziehen" },
  { id:62, en:"piece", de:"Stück" },
  { id:63, en:"broken", de:"gebrochen" },
  { id:64, en:"horrified", de:"entsetzt" },
  { id:65, en:"rubbish", de:"Müll" },
  { id:66, en:"coin", de:"Münze" },
  { id:67, en:"as … as", de:"so … wie" },
  { id:68, en:"not … anything", de:"nichts" },
  { id:69, en:"more … than", de:"mehr … als" },
  { id:70, en:"head", de:"Kopf" },
  { id:71, en:"to believe", de:"glauben" },
  { id:72, en:"to hug", de:"umarmen" },
  { id:73, en:"disappointed", de:"enttäuscht" },
  { id:74, en:"helpful", de:"hilfsbereit" },
  { id:75, en:"thankful", de:"dankbar" },
  { id:76, en:"excited", de:"aufgeregt" },
  { id:77, en:"helpless", de:"hilflos" },
  { id:78, en:"tomato", de:"Tomate" },
  { id:79, en:"yoghurt", de:"Joghurt" },
  { id:80, en:"part", de:"Teil" },
  { id:81, en:"culture", de:"Kultur" },
  { id:82, en:"quick", de:"schnell" },
  { id:83, en:"contest", de:"Wettkampf" },
  { id:84, en:"bacon", de:"Schinken" },
  { id:85, en:"bread", de:"Brot" },
  { id:86, en:"cake", de:"Kuchen" },
  { id:87, en:"egg", de:"Ei" },
  { id:88, en:"fish", de:"Fisch" },
  { id:89, en:"fruit", de:"Früchte" },
  { id:90, en:"pie", de:"Kuchen" },
  { id:91, en:"strange", de:"fremd" },
  { id:92, en:"apple", de:"Apfel" },
  { id:93, en:"butter", de:"Butter" },
  { id:94, en:"to get fit", de:"in Form kommen" },
  { id:95, en:"rhythm", de:"Rhythmus" },
  { id:96, en:"to stand up", de:"aufstehen" },
  { id:97, en:"loud", de:"laut" },
  { id:98, en:"to speak", de:"sprechen" },
  { id:99, en:"clear", de:"klar" },
  { id:100, en:"typical", de:"typisch" },
  { id:101, en:"country", de:"Land" },
  { id:102, en:"interesting", de:"interessant" },
  { id:103, en:"to describe", de:"beschreiben" },
  { id:104, en:"in the mornings", de:"morgens" },
  { id:105, en:"to act", de:"spielen" },
  { id:106, en:"help", de:"Hilfe" },
  { id:107, en:"to be good at", de:"gut sein in" },
  { id:108, en:"to wash", de:"waschen" },
  { id:109, en:"face", de:"Gesicht" },
  { id:110, en:"to make", de:"machen" },
  { id:111, en:"early", de:"früh" },
  { id:112, en:"goodbye", de:"auf Wiedersehen" },
  { id:113, en:"to bark", de:"bellen" },
  { id:114, en:"to be scared", de:"Angst haben" },
  { id:115, en:"to run away", de:"wegrennen" },
  { id:116, en:"to have fun", de:"Spaß haben" },
  { id:117, en:"to listen for", de:"horchen auf" },
  { id:118, en:"around", de:"um herum" },
  { id:119, en:"to chase", de:"jagen" },
  { id:120, en:"tail", de:"Schwanz" },
  { id:121, en:"a lot to learn", de:"viel zu lernen" },
  { id:122, en:"to put", de:"setzen" },
  { id:123, en:"drink", de:"Getränk" },
  { id:124, en:"to fall over", de:"hinfallen" },
  { id:125, en:"to throw", de:"werfen" },
  { id:126, en:"shoe", de:"Schuh" },
  { id:127, en:"to fall asleep", de:"einschlafen" },
  { id:128, en:"mouth", de:"Mund" },
  { id:129, en:"eye", de:"Auge" },
  { id:130, en:"hand", de:"Hand" },
  { id:131, en:"ear", de:"Ohr" },
  { id:132, en:"nose", de:"Nase" },
  { id:133, en:"hair", de:"Haar" },
  { id:134, en:"knee", de:"Knie" },
  { id:135, en:"arm", de:"Arm" },
  { id:136, en:"toe", de:"Zeh" },
  { id:137, en:"foot", de:"Fuß" },
  { id:138, en:"leg", de:"Bein" },
  { id:139, en:"shoulder", de:"Schulter" },
  { id:140, en:"smile", de:"Lächeln" },
  { id:141, en:"Excuse me", de:"Entschuldigung" },
  { id:142, en:"of course", de:"natürlich" },
  { id:143, en:"to have a sweet", de:"Bonbon nehmen" },
  { id:144, en:"You're welcome", de:"Bitte schön" },
  { id:145, en:"way", de:"Weg" },
  { id:146, en:"lemonade", de:"Limonade" },
  { id:147, en:"timetable", de:"Stundenplan" },
  { id:148, en:"to be in the way", de:"im Weg sein" },
  { id:149, en:"bus station", de:"Busbahnhof" },
  { id:150, en:"person", de:"Person" },
  { id:151, en:"box", de:"Box" },
  { id:152, en:"to open", de:"öffnen" },
  { id:153, en:"train", de:"Zug" },
  { id:154, en:"window", de:"Fenster" },
  { id:155, en:"to jump the queue", de:"sich vordrängeln" },
  { id:156, en:"British", de:"britisch" },
  { id:157, en:"escalator", de:"Rolltreppe" },
  { id:158, en:"to stand", de:"stehen" },
  { id:159, en:"to walk", de:"gehen" },
  { id:160, en:"castle", de:"Schloss" },
  { id:161, en:"flag", de:"Flagge" },
  { id:162, en:"beach", de:"Strand" },
  { id:163, en:"sea", de:"Meer" },
  { id:164, en:"cold", de:"kalt" },
  { id:165, en:"rock", de:"Fels" },
  { id:166, en:"special", de:"besonders" },
  { id:167, en:"shape", de:"Form" },
  { id:168, en:"a lot of", de:"viel" },
  { id:169, en:"high", de:"hoch" },
  { id:170, en:"mountain", de:"Berg" },
  { id:171, en:"forest", de:"Wald" },
  { id:172, en:"island", de:"Insel" },
  { id:173, en:"map", de:"Stadtplan" },
  { id:174, en:"north", de:"nördlich" },
  { id:175, en:"sheep", de:"Schaf" },
  { id:176, en:"separate", de:"getrennt" },
  { id:177, en:"museum", de:"Museum" },
  { id:178, en:"capital", de:"Hauptstadt" },
  { id:179, en:"city", de:"Stadt" },
  { id:180, en:"fact", de:"Fakt" },
  { id:181, en:"famous", de:"berühmt" },
  { id:182, en:"sight", de:"Sehenswürdigkeit" },
  { id:183, en:"queen", de:"Königin" },
  { id:184, en:"river", de:"Fluss" },
  { id:185, en:"to ride", de:"fahren" },
  { id:186, en:"most interesting", de:"am interessantesten" },
  { id:187, en:"town", de:"Stadt" },
  { id:188, en:"near", de:"nahe" },
  { id:189, en:"village", de:"Dorf" },
  { id:190, en:"church", de:"Kirche" },
  { id:191, en:"cinema", de:"Kino" },
  { id:192, en:"theatre", de:"Theater" },
  { id:193, en:"concert", de:"Konzert" },
  { id:194, en:"to cost", de:"kosten" },
  { id:195, en:"ship", de:"Schiff" },
  { id:196, en:"over", de:"hinüber" },
  { id:197, en:"pier", de:"Pier" },
  { id:198, en:"to start", de:"anfangen" },
  { id:199, en:"across", de:"auf der anderen Seite" },
  { id:200, en:"free", de:"frei" },
  { id:201, en:"water slide", de:"Wasserrutsche" },
  { id:202, en:"leisure centre", de:"Freizeitzentrum" },
  { id:203, en:"free time", de:"Freizeit" },
  { id:204, en:"look", de:"Blick" },
  { id:205, en:"together", de:"zusammen" },
  { id:206, en:"at the weekend", de:"am Wochenende" },
  { id:207, en:"exciting", de:"spannend" },
  { id:208, en:"What time", de:"Um wie viel Uhr" },
  { id:209, en:"fine", de:"gut" },
  { id:210, en:"Bye", de:"Tschüss" },
  { id:211, en:"to close", de:"schließen" },
  { id:212, en:"enough", de:"genug" },
  { id:213, en:"not either", de:"auch nicht" },
  { id:214, en:"to be sorry", de:"leid tun" },
  { id:215, en:"to go shopping", de:"einkaufen gehen" },
  { id:216, en:"How much is", de:"Wie viel kostet" },
  { id:217, en:"It's", de:"Es kostet" },
  { id:218, en:"pound", de:"Pfund" },
  { id:219, en:"expensive", de:"teuer" },
  { id:220, en:"quality", de:"Qualität" },
  { id:221, en:"cheap", de:"billig" },
  { id:222, en:"bottle", de:"Flasche" },
  { id:223, en:"Anything else", de:"Sonst noch etwas" },
  { id:224, en:"can", de:"Dose" },
  { id:225, en:"coke", de:"Cola" },
  { id:226, en:"packet", de:"Päckchen" },
  { id:227, en:"That's", de:"Das macht" },
  { id:228, en:"I'm looking for", de:"Ich suche nach" },
  { id:229, en:"present", de:"Geschenk" },
  { id:230, en:"bracelet", de:"Armband" },
  { id:231, en:"special offer", de:"Sonderangebot" },
  { id:232, en:"clothes", de:"Kleider" },
  { id:233, en:"snack bar", de:"Snackbar" },
  { id:234, en:"jewellery", de:"Schmuck" },
  { id:235, en:"penny", de:"Penny" },
  { id:236, en:"charity shop", de:"Second-Hand-Laden" },
  { id:237, en:"any", de:"irgendein" },
  { id:238, en:"telephone", de:"Telefon" },
  { id:239, en:"Too bad", de:"Zu dumm" },
  { id:240, en:"to walk the dog", de:"den Hund ausführen" },
  { id:241, en:"e.g.", de:"z.B." },
  { id:242, en:"coffee", de:"Kaffee" },
  { id:243, en:"T-shirt", de:"T-Shirt" },
  { id:244, en:"jeans", de:"Jeans" },
  { id:245, en:"shirt", de:"Hemd" },
  { id:246, en:"pullover", de:"Pullover" },
  { id:247, en:"dress", de:"Kleid" },
  { id:248, en:"shorts", de:"Shorts" },
  { id:249, en:"skirt", de:"Rock" },
  { id:250, en:"jacket", de:"Jacke" },
  { id:251, en:"coat", de:"Mantel" },
  { id:252, en:"a couple of", de:"ein paar" },
  { id:253, en:"everything", de:"alles" },
  { id:254, en:"to ask for", de:"fragen" },
  { id:255, en:"bargain", de:"Schnäppchen" },
  { id:256, en:"to spend", de:"ausgeben" },
  { id:257, en:"a little", de:"ein wenig" },
  { id:258, en:"to think of", de:"nachdenken über" },
  { id:259, en:"anything", de:"irgendetwas" },
  { id:260, en:"nothing", de:"nichts" },
  { id:261, en:"anybody", de:"jeder" },
  { id:262, en:"somebody", de:"jemand" },
  { id:263, en:"nobody", de:"niemand" },
  { id:264, en:"someone", de:"jemand" },
  { id:265, en:"anyone", de:"jeder" },
  { id:266, en:"no one", de:"niemand" },
  { id:267, en:"guitar", de:"Gitarre" },
  { id:268, en:"answering machine", de:"Anrufbeantworter" },
  { id:269, en:"message", de:"Botschaft" },
  { id:270, en:"to call", de:"anrufen" },
  { id:271, en:"to leave a message", de:"eine Nachricht hinterlassen" },
  { id:272, en:"caller", de:"Anrufer/-in" },
  { id:273, en:"phone call", de:"Anruf" },
  { id:274, en:"to answer the phone", de:"einen Anruf entgegennehmen" },
  { id:275, en:"to put through", de:"verbinden" },
  { id:276, en:"left", de:"übrig" },
  { id:277, en:"I'd like to", de:"Ich möchte" },
  { id:278, en:"to take a message", de:"eine Nachricht entgegennehmen" },
  { id:279, en:"I'll get her/him", de:"Ich hole sie/ihn" },
  { id:280, en:"right away", de:"sofort" },
  { id:281, en:"often", de:"oft" },
  { id:282, en:"evening", de:"Abend" },
  { id:283, en:"sometimes", de:"manchmal" },
  { id:284, en:"usually", de:"normalerweise" },
  { id:285, en:"long", de:"lang" },
  { id:286, en:"I'm dog-tired", de:"Ich bin hundemüde" },
  { id:287, en:"tired", de:"müde" },
  { id:288, en:"afternoon", de:"Nachmittag" },
  { id:289, en:"to look for", de:"suchen nach" },
  { id:290, en:"to snore", de:"schnarchen" },
  { id:291, en:"roommate", de:"Zimmergenosse" },
  { id:292, en:"coach", de:"Trainer/-in" },
  { id:293, en:"last", de:"letzte/-r/-s" },
  { id:294, en:"tomorrow", de:"morgen" },
  { id:295, en:"She gets on my nerves", de:"Sie geht mir auf die Nerven" },
  { id:296, en:"granny", de:"Oma" },
  { id:297, en:"to look after", de:"aufpassen auf" },
  { id:298, en:"to ask", de:"fragen" },
  { id:299, en:"to talk", de:"sprechen" },
  { id:300, en:"to stop", de:"aufhören" },
  { id:301, en:"to chat", de:"plaudern" },
  { id:302, en:"even", de:"sogar" },
  { id:303, en:"work", de:"Arbeit" },
  { id:304, en:"vet", de:"Tierarzt" },
  { id:305, en:"neighbour", de:"Nachbar/-in" },
  { id:306, en:"to take", de:"nehmen" },
  { id:307, en:"pet", de:"Haustier" },
  { id:308, en:"surgery", de:"Arztpraxis" },
  { id:309, en:"why", de:"warum" },
  { id:310, en:"Be careful", de:"Vorsicht" },
  { id:311, en:"mistake", de:"Fehler" },
  { id:312, en:"cooking", de:"Kochen" },
  { id:313, en:"dialogue", de:"Dialog" },
  { id:314, en:"speaker", de:"Redner/-in" },
  { id:315, en:"What is it about", de:"Worum geht es" },
  { id:316, en:"to be about", de:"gehen um" },
  { id:317, en:"to find out", de:"herausfinden" },
  { id:318, en:"situation", de:"Situation" },
  { id:319, en:"to improve", de:"sich verbessern" },
  { id:320, en:"to warm up", de:"aufwärmen" },
  { id:321, en:"sound", de:"Ton" },
  { id:322, en:"to spell", de:"buchstabieren" },
  { id:323, en:"at last", de:"endlich" },
  { id:324, en:"half-sister", de:"Halbschwester" },
  { id:325, en:"information", de:"Information" },
  { id:326, en:"all", de:"alle" },
  { id:327, en:"to get there", de:"hinkommen" },
  { id:328, en:"to go by", de:"fahren mit" },
  { id:329, en:"us", de:"uns" },
  { id:330, en:"to answer", de:"antworten" },
  { id:331, en:"bad", de:"schlecht" },
  { id:332, en:"weather", de:"Wetter" },
  { id:333, en:"to keep your fingers crossed", de:"die Daumen drücken" },
  { id:334, en:"to get to", de:"kommen zu" },
  { id:335, en:"bus", de:"Bus" },
  { id:336, en:"to talk to", de:"reden mit" },
  { id:337, en:"tourist information centre", de:"Touristeninformation" },
  { id:338, en:"to need to do", de:"müssen" },
  { id:339, en:"I don't know", de:"Ich weiß es nicht" },
  { id:340, en:"market", de:"Markt" },
  { id:341, en:"to get", de:"bekommen" },
  { id:342, en:"survey", de:"Umfrage" },
  { id:343, en:"captain", de:"Kapitän/-in" },
  { id:344, en:"cabin boy", de:"Schiffsjunge" },
  { id:345, en:"aboard", de:"an Bord" },
  { id:346, en:"sailor", de:"Seemann" },
  { id:347, en:"visitor", de:"Besucher/-in" },
  { id:348, en:"tea", de:"Tee" },
  { id:349, en:"to happen", de:"geschehen" },
  { id:350, en:"land", de:"Land" },
  { id:351, en:"storm", de:"Sturm" },
  { id:352, en:"wave", de:"Welle" },
  { id:353, en:"wheel", de:"Rad" },
  { id:354, en:"to reef the sails", de:"die Segel einholen" },
  { id:355, en:"to shout", de:"schreien" },
  { id:356, en:"to climb", de:"klettern" },
  { id:357, en:"rigging", de:"Takelage" },
  { id:358, en:"dangerous", de:"gefährlich" },
  { id:359, en:"slow", de:"langsam" },
  { id:360, en:"brave", de:"mutig" },
  { id:361, en:"to come down", de:"herunterkommen" },
  { id:362, en:"mate", de:"Schiffsoffizier" },
  { id:363, en:"to drink", de:"trinken" },
  { id:364, en:"back", de:"zurück" },
  { id:365, en:"to hit", de:"schlagen" },
  { id:366, en:"to fall", de:"fallen" },
  { id:367, en:"to swim", de:"schwimmen" },
  { id:368, en:"to save", de:"retten" },
  { id:369, en:"lifebuoy", de:"Rettungsring" },
  { id:370, en:"lifeboat", de:"Rettungsboot" },
  { id:371, en:"to jump", de:"springen" },
  { id:372, en:"to stay", de:"bleiben" },
  { id:373, en:"to be wrong", de:"unrecht haben" }
];
