// vt-ui.jsx — shared UI: Voki mascot, icons, chips, progress bar, confetti.
const { useState, useEffect, useRef, useMemo } = React;

/* ---------------- ICONS ---------------- */
function Icon({ name, size = 22, stroke = 2.2, style }) {
  const p = { width: size, height: size, viewBox: "0 0 24 24", fill: "none",
    stroke: "currentColor", strokeWidth: stroke, strokeLinecap: "round", strokeLinejoin: "round", style };
  const paths = {
    bolt: <path d="M13 2 4 14h7l-1 8 9-12h-7z" fill="currentColor" stroke="none" />,
    flame: <path d="M12 3c1 3-2 4-2 7a2 2 0 1 0 4 0c0-1 0-1 .5-2 1.5 1.5 2.5 3 2.5 5a5 5 0 1 1-10 0c0-4 4-6 5-10z" fill="currentColor" stroke="none" />,
    target: <g><circle cx="12" cy="12" r="9" /><circle cx="12" cy="12" r="5" /><circle cx="12" cy="12" r="1.3" fill="currentColor" stroke="none" /></g>,
    gear: <g><circle cx="12" cy="12" r="3.2" /><path d="M12 2v3M12 19v3M2 12h3M19 12h3M4.9 4.9l2.1 2.1M17 17l2.1 2.1M19.1 4.9 17 7M7 17l-2.1 2.1" /></g>,
    trophy: <g><path d="M7 4h10v4a5 5 0 0 1-10 0V4Z" /><path d="M7 6H4v1a3 3 0 0 0 3 3M17 6h3v1a3 3 0 0 1-3 3M9 18h6M10 18l-.5 3M14 18l.5 3M8 21h8" /></g>,
    list: <g><path d="M8 6h12M8 12h12M8 18h12" /><circle cx="4" cy="6" r="1.1" fill="currentColor" stroke="none" /><circle cx="4" cy="12" r="1.1" fill="currentColor" stroke="none" /><circle cx="4" cy="18" r="1.1" fill="currentColor" stroke="none" /></g>,
    check: <path d="M5 13l4 4 10-11" />,
    x: <path d="M6 6l12 12M18 6 6 18" />,
    arrowR: <path d="M5 12h14M13 6l6 6-6 6" />,
    arrowL: <path d="M19 12H5M11 6l-6 6 6 6" />,
    back: <path d="M15 5l-7 7 7 7" />,
    sound: <g><path d="M4 9v6h4l5 4V5L8 9H4Z" fill="currentColor" stroke="none" /><path d="M17 9a4 4 0 0 1 0 6" /></g>,
    play: <path d="M7 4l13 8-13 8z" fill="currentColor" stroke="none" />,
    home: <path d="M4 11l8-7 8 7M6 10v9h12v-9" />,
    spark: <path d="M12 3l1.8 5.4L19 10l-5.2 1.6L12 17l-1.8-5.4L5 10l5.2-1.6z" fill="currentColor" stroke="none" />,
    stethoscope: <g><path d="M6 3v5a4 4 0 0 0 8 0V3" /><path d="M10 15a5 5 0 0 0 8 4" /><circle cx="19" cy="16" r="2" /></g>,
    chevron: <path d="M9 6l6 6-6 6" />,
  };
  return <svg {...p}>{paths[name] || null}</svg>;
}

/* ---------------- MASCOT (one character per Farbwelt) ---------------- */
// Each Farbwelt has its own creature; Space is intentionally mascot-free.
// mood: idle | happy | cheer | sad | think  — the face is shared across all bodies.
function currentWorld() {
  if (typeof window !== "undefined" && window.__vtTheme) return window.__vtTheme;
  const m = (document.body.className || "").match(/theme-(\w+)/);
  return m ? m[1] : "city";
}
const MASCOT_BY_WORLD = { city: "sprout", forest: "fox", ocean: "octopus", space: null };

function Voki({ mood = "idle", size = 96, float = false, world }) {
  const w = world || currentWorld();
  const kind = MASCOT_BY_WORLD[w];
  if (!kind) return null; // mascot-free Farbwelt (Space)

  const eye = (cx) => {
    if (mood === "happy" || mood === "cheer")
      return <path d={`M${cx-6} 64 q6 -7 12 0`} stroke="#1d1d2b" strokeWidth="3.4" fill="none" strokeLinecap="round" />;
    if (mood === "sad")
      return <g><circle cx={cx} cy={63} r="4.6" fill="#1d1d2b" /><path d={`M${cx-6} 56 q6 -3 12 0`} stroke="#1d1d2b" strokeWidth="2.6" fill="none" strokeLinecap="round" /></g>;
    if (mood === "think")
      return <circle cx={cx+1.5} cy={62} r="4.4" fill="#1d1d2b" />;
    return <circle cx={cx} cy={62} r="4.8" fill="#1d1d2b" />;
  };
  const mouth = () => {
    if (mood === "cheer") return <path d="M48 78 q12 16 24 0 q-12 6 -24 0Z" fill="#1d1d2b" />;
    if (mood === "happy") return <path d="M50 79 q10 11 20 0" stroke="#1d1d2b" strokeWidth="3.4" fill="none" strokeLinecap="round" />;
    if (mood === "sad") return <path d="M51 84 q9 -9 18 0" stroke="#1d1d2b" strokeWidth="3.2" fill="none" strokeLinecap="round" />;
    if (mood === "think") return <path d="M53 82 h12" stroke="#1d1d2b" strokeWidth="3.2" fill="none" strokeLinecap="round" />;
    return <path d="M52 80 q8 7 16 0" stroke="#1d1d2b" strokeWidth="3.2" fill="none" strokeLinecap="round" />;
  };
  // shared face (cheeks behind, eyes, mouth, sad-sweat)
  const face = (
    <g>
      {mood !== "sad" && <g fill="rgba(240,90,70,.30)"><ellipse cx="40" cy="74" rx="6" ry="4" /><ellipse cx="80" cy="74" rx="6" ry="4" /></g>}
      {eye(46)}{eye(74)}
      {mouth()}
      {mood === "sad" && <path d="M88 54 q4 6 0 9 q-4 -3 0 -9Z" fill="#79b8e0" />}
    </g>
  );

  // ---- City: Voki the sprout ----
  const sprout = (
    <g>
      <path d="M60 26 C60 16 54 12 49 9 C53 16 55 20 60 24" fill="var(--accent-2)" />
      <path d="M60 24 C60 15 66 11 71 8 C67 15 65 19 60 22" fill="var(--accent)" />
      <rect x="58.5" y="22" width="3" height="12" rx="1.5" fill="var(--accent-2)" />
      <ellipse cx="60" cy="68" rx="44" ry="41" fill="var(--accent)" />
      <ellipse cx="60" cy="68" rx="44" ry="41" fill="none" stroke="rgba(0,0,0,.10)" strokeWidth="2" />
      <ellipse cx="60" cy="74" rx="27" ry="25" fill="rgba(255,255,255,.65)" />
    </g>
  );

  // ---- Forest: Fips the fox ----
  const fox = (
    <g>
      {/* bushy tail */}
      <path d="M97 88 q28 2 23 -24 q-3 18 -27 9Z" fill="var(--accent)" />
      <path d="M114 60 q9 1 6 14 q-7 -2 -6 -14Z" fill="rgba(255,255,255,.72)" />
      {/* ears */}
      <path d="M28 42 L33 7 L57 31 Z" fill="var(--accent)" />
      <path d="M92 42 L87 7 L63 31 Z" fill="var(--accent)" />
      <path d="M34 35 L37 17 L49 31 Z" fill="rgba(255,255,255,.6)" />
      <path d="M86 35 L83 17 L71 31 Z" fill="rgba(255,255,255,.6)" />
      {/* body */}
      <ellipse cx="60" cy="68" rx="44" ry="41" fill="var(--accent)" />
      <ellipse cx="60" cy="68" rx="44" ry="41" fill="none" stroke="rgba(0,0,0,.10)" strokeWidth="2" />
      {/* white snout patch */}
      <path d="M60 50 q26 2 24 30 q-2 24 -24 26 q-22 -2 -24 -26 q-2 -28 24 -30Z" fill="rgba(255,255,255,.78)" />
      {/* little fox nose */}
      <path d="M55.5 71.5 h9 l-4.5 5.5 z" fill="#1d1d2b" />
    </g>
  );

  // ---- Ocean: Nelu the octopus ----
  const octopus = (
    <g>
      {/* tentacles peeking out below */}
      <g fill="var(--accent)">
        <path d="M30 92 q-9 16 -1 24 q7 -1 6 -16Z" />
        <path d="M46 100 q-5 16 3 20 q6 -2 1 -18Z" />
        <path d="M60 102 q-1 16 0 20 q6 -2 5 -19Z" />
        <path d="M74 100 q5 16 -3 20 q-6 -2 -1 -18Z" />
        <path d="M90 92 q9 16 1 24 q-7 -1 -6 -16Z" />
      </g>
      {/* eye-stalks */}
      <g stroke="var(--accent-2)" strokeWidth="3.6" strokeLinecap="round" fill="none">
        <path d="M47 30 q-4 -12 -7 -18" />
        <path d="M73 30 q4 -12 7 -18" />
      </g>
      <circle cx="40" cy="11" r="4.6" fill="var(--accent-2)" />
      <circle cx="80" cy="11" r="4.6" fill="var(--accent-2)" />
      {/* head */}
      <ellipse cx="60" cy="66" rx="44" ry="40" fill="var(--accent)" />
      <ellipse cx="60" cy="66" rx="44" ry="40" fill="none" stroke="rgba(0,0,0,.10)" strokeWidth="2" />
      {/* belly */}
      <ellipse cx="60" cy="72" rx="27" ry="23" fill="rgba(255,255,255,.6)" />
    </g>
  );

  const body = kind === "fox" ? fox : kind === "octopus" ? octopus : sprout;
  const anim = mood === "cheer" ? "bobHappy .6s var(--ease)" : undefined;
  return (
    <div className={float ? "voki-float" : ""} style={{ width: size, height: size, lineHeight: 0 }}>
      <svg viewBox="0 0 120 120" width={size} height={size} style={{ animation: anim, transformOrigin: "60px 90px", overflow: "visible" }}>
        {body}
        {face}
      </svg>
    </div>
  );
}

/* ---------------- CHIPS ---------------- */
function StatChip({ icon, value, color, label }) {
  return (
    <div style={{ display: "inline-flex", alignItems: "center", gap: 7, padding: "8px 13px 8px 11px",
      background: "var(--surface)", border: "1px solid var(--border)", borderRadius: "var(--r-pill)",
      fontWeight: 700, fontFamily: "var(--font-display)", fontSize: 16, color: "var(--text)" }} title={label}>
      <span style={{ color, display: "inline-flex" }}><Icon name={icon} size={19} /></span>
      {value}
    </div>
  );
}

function LevelPill({ level, small }) {
  const labels = ["Neu", "Geübt", "Sicher", "Stark", "Gemeistert"];
  const cols = ["var(--text-dim)", "var(--accent-2)", "var(--accent)", "var(--primary)", "var(--correct)"];
  return (
    <span style={{ display: "inline-flex", alignItems: "center", gap: 6, fontSize: small ? 12 : 13,
      fontWeight: 600, color: cols[level - 1] }}>
      <span style={{ display: "inline-flex", gap: 2 }}>
        {[1,2,3,4,5].map(i => (
          <span key={i} style={{ width: small ? 5 : 6, height: small ? 5 : 6, borderRadius: 2,
            background: i <= level ? cols[level - 1] : "var(--border)" }} />
        ))}
      </span>
      {!small && labels[level - 1]}
    </span>
  );
}

/* ---------------- PROGRESS BAR ---------------- */
function ProgressBar({ value, total, accent, label }) {
  const pct = total ? Math.min(100, (value / total) * 100) : 0;
  return (
    <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
      <div style={{ flex: 1, height: 12, background: "var(--surface-3)", borderRadius: 99, overflow: "hidden" }}>
        <div style={{ height: "100%", width: pct + "%", borderRadius: 99,
          background: accent || "var(--accent)", transition: "width 320ms var(--ease)" }} />
      </div>
      <div style={{ fontFamily: "var(--font-display)", fontWeight: 600, fontSize: 14, color: "var(--text-dim)", minWidth: 42, textAlign: "right" }}>
        {label || (value + "/" + total)}
      </div>
    </div>
  );
}

/* ---------------- CONFETTI ---------------- */
function Confetti({ count = 60, duration = 700, palette }) {
  const pieces = useMemo(() => {
    const cols = palette || ["var(--accent)", "var(--primary)", "var(--accent-2)", "var(--correct)", "#FFC83D"];
    return Array.from({ length: count }, (_, i) => ({
      left: Math.random() * 100,
      delay: Math.random() * 120,
      dur: duration + Math.random() * 300,
      rot: (Math.random() * 720 - 360) + "deg",
      col: cols[i % cols.length],
      scale: 0.6 + Math.random() * 0.8,
      drift: (Math.random() * 40 - 20),
    }));
  }, [count, duration]);
  return (
    <div className="confetti">
      {pieces.map((p, i) => (
        <i key={i} style={{ left: p.left + "%", background: p.col, "--dur": p.dur + "ms",
          "--rot": p.rot, animationDelay: p.delay + "ms",
          transform: `translateX(${p.drift}px) scale(${p.scale})`,
          borderRadius: i % 3 === 0 ? "50%" : "2px" }} />
      ))}
    </div>
  );
}

/* ---------------- STARFIELD (space theme) ---------------- */
function useStarfield() {
  useEffect(() => {
    const cv = document.getElementById("starfield");
    if (!cv) return;
    const ctx = cv.getContext("2d");
    let raf, stars = [];
    const resize = () => {
      cv.width = cv.offsetWidth; cv.height = cv.offsetHeight;
      stars = Array.from({ length: 60 }, () => ({
        x: Math.random() * cv.width, y: Math.random() * cv.height,
        r: Math.random() * 1.4 + 0.3, tw: Math.random() * Math.PI * 2, sp: 0.6 + Math.random() }));
    };
    resize();
    const draw = (t) => {
      ctx.clearRect(0, 0, cv.width, cv.height);
      for (const s of stars) {
        const a = 0.35 + 0.45 * (0.5 + 0.5 * Math.sin(t / 900 * s.sp + s.tw));
        ctx.globalAlpha = a; ctx.fillStyle = "#cfeef7";
        ctx.beginPath(); ctx.arc(s.x, s.y, s.r, 0, 7); ctx.fill();
      }
      raf = requestAnimationFrame(draw);
    };
    raf = requestAnimationFrame(draw);
    window.addEventListener("resize", resize);
    return () => { cancelAnimationFrame(raf); window.removeEventListener("resize", resize); };
  }, []);
}

/* ---------------- TOP BAR ---------------- */
function TopBar({ left, title, right }) {
  return (
    <div style={{ display: "flex", alignItems: "center", gap: 10, padding: "16px 18px 8px" }}>
      <div style={{ width: 44, display: "flex" }}>{left}</div>
      <div className="display" style={{ flex: 1, textAlign: "center", fontSize: 17, fontWeight: 600 }}>{title}</div>
      <div style={{ width: 44, display: "flex", justifyContent: "flex-end" }}>{right}</div>
    </div>
  );
}
function IconBtn({ name, onClick, label }) {
  return (
    <button onClick={onClick} aria-label={label} style={{ width: 44, height: 44, borderRadius: 14,
      border: "1px solid var(--border)", background: "var(--surface)", color: "var(--text)",
      display: "flex", alignItems: "center", justifyContent: "center", cursor: "pointer" }}>
      <Icon name={name} size={21} />
    </button>
  );
}

Object.assign(window, { Icon, Voki, StatChip, LevelPill, ProgressBar, Confetti, useStarfield, TopBar, IconBtn });
